<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:orientation="vertical">

            <TextView
                android:id="@+id/raw_data_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Data(cm):"
                android:textSize="20sp"></TextView>\


            <ListView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/data_list"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:background="@drawable/item_border"></ListView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/item_border"
            android:gravity="left"
            android:orientation="vertical">

            <com.example.auser.nxtcontroller.AutoMappingView
                android:id="@+id/map_component"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/item_border"></com.example.auser.nxtcontroller.AutoMappingView>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/state_display"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Not connected"
            android:textSize="28sp"
            android:textStyle="bold"></TextView>

        <Button
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Connect"></Button>

        <Button
            android:id="@+id/disconnect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Disconnect"
            android:visibility="gone"></Button>

    </LinearLayout>

</LinearLayout>