<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/auto_scan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20pt"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Auto scan"></Button>

            <com.example.auser.nxtcontroller.SquareImageButton
                android:id="@+id/button_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:src="@drawable/left_arrow"></com.example.auser.nxtcontroller.SquareImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.example.auser.nxtcontroller.SquareImageButton
                android:id="@+id/button_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_bg"
                android:src="@drawable/up_arrow"></com.example.auser.nxtcontroller.SquareImageButton>

            <com.example.auser.nxtcontroller.SquareImageButton
                android:id="@+id/button_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:src="@drawable/down_arrow"></com.example.auser.nxtcontroller.SquareImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/manual_scan_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20pt"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Manual scan"></Button>

            <com.example.auser.nxtcontroller.SquareImageButton
                android:id="@+id/button_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:src="@drawable/right_arrow"></com.example.auser.nxtcontroller.SquareImageButton>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="9">

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:id="@+id/TextView02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Speed:"
                android:textSize="18sp"></TextView>

            <SeekBar
                android:id="@+id/power_seekbar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:max="100"></SeekBar>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <com.example.auser.nxtcontroller.SquareImageButton
                android:id="@+id/angle_left"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="10pt"
                android:layout_marginRight="20pt"
                android:layout_marginTop="10pt"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:src="@drawable/left_arrow"></com.example.auser.nxtcontroller.SquareImageButton>

            <com.example.auser.nxtcontroller.SquareImageButton
                android:id="@+id/angle_right"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_gravity="bottom|left"
                android:layout_marginBottom="10pt"
                android:layout_marginTop="10pt"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:src="@drawable/right_arrow"></com.example.auser.nxtcontroller.SquareImageButton>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LinearLayout03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/state_display"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Not connected"
                android:textSize="28sp"
                android:textStyle="bold"></TextView>

            <Button
                android:id="@+id/connect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Connect"></Button>

            <Button
                android:id="@+id/disconnect_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Disconnect"
                android:visibility="gone"></Button>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
